<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnI-7R-bGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-ag-6Ig">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="MQg-ee-Xfq" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQg-ee-Xfq" id="yyS-Vk-q7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-bK-7ml">
                                                    <rect key="frame" x="272" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9mO-GZ-zmf"/>
                                                        <constraint firstAttribute="height" constant="30" id="JnQ-2V-A6J"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="MQg-ee-Xfq" eventType="touchUpInside" id="dRg-vm-DeC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-iy-GbU">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="tr1-iy-GbU" secondAttribute="centerY" id="2bx-Ud-pE8"/>
                                                <constraint firstItem="tr1-iy-GbU" firstAttribute="leading" secondItem="yyS-Vk-q7F" secondAttribute="leadingMargin" constant="7" id="5To-nP-sxh"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="yyS-Vk-q7F" secondAttribute="centerY" id="Hs5-U7-mxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYa-bK-7ml" secondAttribute="trailing" constant="10" id="KiD-f2-hOi"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="width" secondItem="yyS-Vk-q7F" secondAttribute="height" multiplier="1:1" id="RVW-km-wMq"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="yyS-Vk-q7F" secondAttribute="centerY" id="pTw-Gr-xxP"/>
                                                <constraint firstItem="tr1-iy-GbU" firstAttribute="top" secondItem="yyS-Vk-q7F" secondAttribute="topMargin" constant="3" id="qqe-Y6-I0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYa-bK-7ml" secondAttribute="trailing" constant="8.5" id="tx7-JI-hNN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hs5-U7-mxe"/>
                                                    <exclude reference="RVW-km-wMq"/>
                                                    <exclude reference="tx7-JI-hNN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="button" destination="RYa-bK-7ml" id="8xj-My-rIF"/>
                                            <outlet property="primaryLabel" destination="tr1-iy-GbU" id="WxX-Pu-VOm"/>
                                            <segue destination="qtz-y9-Z3q" kind="show" identifier="editExistingTask" id="js4-Nh-8pB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s65-q4-apT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XZK-yb-agb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0e-ag-6Ig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C6j-nJ-MJm"/>
                            <constraint firstItem="Y0e-ag-6Ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMP-bI-je3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0e-ag-6Ig" secondAttribute="bottom" id="mff-6O-zTu"/>
                            <constraint firstAttribute="trailing" secondItem="Y0e-ag-6Ig" secondAttribute="trailing" id="mpj-M4-e1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdO-8Y-Mx5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hsl-KF-gEb">
                            <connections>
                                <segue destination="r0H-Pq-NvX" kind="presentation" identifier="addButtonPressed" id="iXP-J2-WU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Y0e-ag-6Ig" id="5NH-nF-Aoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4e-oH-KBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnI-7R-bGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qo-ny-SEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVF-qI-yLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCD-am-JLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="949"/>
        </scene>
        <!--Title-->
        <scene sceneID="tDs-RE-8eL">
            <objects>
                <viewController id="r0H-Pq-NvX" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ME-my-S8u"/>
                        <viewControllerLayoutGuide type="bottom" id="CbS-hB-Pnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjB-xd-ArX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-Rv-9D7" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="94" width="300" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-x2-iSn" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-jz-1mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zMb-5h-C5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-6l-Heh">
                                                <rect key="frame" x="0.0" y="20" width="300" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ymf-tP-M4m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="5zY-6l-Heh" firstAttribute="leading" secondItem="KOk-x2-iSn" secondAttribute="leading" id="MII-6k-BrS"/>
                                            <constraint firstAttribute="trailing" secondItem="5zY-6l-Heh" secondAttribute="trailing" id="e9s-jG-5C4"/>
                                            <constraint firstItem="6C0-jz-1mQ" firstAttribute="leading" secondItem="KOk-x2-iSn" secondAttribute="leading" id="zWj-Mz-mHn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-cd-Ycd" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="90" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-mP-WRU">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SIl-ib-3ST"/>
                                                    <constraint firstAttribute="height" constant="30" id="pUs-Ix-BPC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pUs-Ix-BPC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-So-sJN" userLabel="Date">
                                                <rect key="frame" x="77" y="0.0" width="223" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h6L-HS-9gZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add due date"/>
                                                <connections>
                                                    <action selector="dueDateButtonPressed:" destination="r0H-Pq-NvX" eventType="touchUpInside" id="W9g-SD-rby"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-L2-uGk">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Wis-Hj-lB3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="467302230.33677202">
                                                    <!--2015-10-23 14:10:30 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-M9-yDd" userLabel="Notes Stack View">
                                        <rect key="frame" x="0.0" y="280" width="300" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-iJ-jWv" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iYT-mb-rs3"/>
                                                    <constraint firstAttribute="width" constant="51" id="q87-Xn-Xzq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="q87-Xn-Xzq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-Pm-lc3" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="20" width="300" height="66"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o5G-Pm-lc3" secondAttribute="trailing" id="Jks-S0-4WM"/>
                                            <constraint firstItem="o5G-Pm-lc3" firstAttribute="leading" secondItem="Es2-M9-yDd" secondAttribute="leading" id="Tdx-R2-czO"/>
                                            <constraint firstItem="Am7-iJ-jWv" firstAttribute="leading" secondItem="Es2-M9-yDd" secondAttribute="leading" id="ZLG-9k-gbn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zuj-cd-Ycd" secondAttribute="trailing" id="56M-3m-UwR"/>
                                    <constraint firstItem="Zuj-cd-Ycd" firstAttribute="leading" secondItem="kbz-Rv-9D7" secondAttribute="leading" id="Am0-E5-JxF"/>
                                    <constraint firstAttribute="trailing" secondItem="Es2-M9-yDd" secondAttribute="trailing" id="Jv8-Yi-plm"/>
                                    <constraint firstItem="Es2-M9-yDd" firstAttribute="leading" secondItem="kbz-Rv-9D7" secondAttribute="leading" id="M52-4O-cg2"/>
                                    <constraint firstAttribute="bottom" secondItem="Es2-M9-yDd" secondAttribute="bottom" id="ODE-9Y-Hxg"/>
                                    <constraint firstItem="KOk-x2-iSn" firstAttribute="leading" secondItem="kbz-Rv-9D7" secondAttribute="leading" id="cm8-5p-1fD"/>
                                    <constraint firstAttribute="trailing" secondItem="KOk-x2-iSn" secondAttribute="trailing" id="dZu-Lb-S8P"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-MN-Cv6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="f8Y-ba-eol">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pgf-lb-oZE">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="r0H-Pq-NvX" id="Wtc-mf-pDD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="top-5x-hdF">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="r0H-Pq-NvX" id="gDG-A5-66c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4g-MN-Cv6" firstAttribute="top" secondItem="4ME-my-S8u" secondAttribute="bottom" id="1hU-Ti-LUx"/>
                            <constraint firstAttribute="bottom" secondItem="kbz-Rv-9D7" secondAttribute="bottom" constant="20" id="DHO-q0-RlM"/>
                            <constraint firstItem="kbz-Rv-9D7" firstAttribute="top" secondItem="T4g-MN-Cv6" secondAttribute="bottom" constant="30" id="M0G-Hc-XoN"/>
                            <constraint firstAttribute="trailing" secondItem="kbz-Rv-9D7" secondAttribute="trailing" constant="10" id="Oxg-V2-uJq"/>
                            <constraint firstItem="T4g-MN-Cv6" firstAttribute="leading" secondItem="pjB-xd-ArX" secondAttribute="leading" id="Wsa-1z-86s"/>
                            <constraint firstAttribute="trailing" secondItem="T4g-MN-Cv6" secondAttribute="trailing" id="d0d-Xk-e8d"/>
                            <constraint firstItem="kbz-Rv-9D7" firstAttribute="leading" secondItem="pjB-xd-ArX" secondAttribute="leading" constant="10" id="dLN-0u-95d"/>
                            <constraint firstItem="kbz-Rv-9D7" firstAttribute="top" secondItem="4ME-my-S8u" secondAttribute="bottom" constant="30" id="hSm-ze-avF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hSm-ze-avF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EUr-Az-KtJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YfX-I7-rGi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ihy-aT-JTH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="qsY-So-sJN" id="SwD-ZF-FvP"/>
                        <outlet property="dateButtonHeightConstraint" destination="h6L-HS-9gZ" id="Dlm-ht-c5r"/>
                        <outlet property="datePicker" destination="UbH-L2-uGk" id="SWZ-4l-FlD"/>
                        <outlet property="datePickerHeightConstraint" destination="Wis-Hj-lB3" id="fgw-dt-CA4"/>
                        <outlet property="notesTextView" destination="o5G-Pm-lc3" id="Ewy-c5-9o6"/>
                        <outlet property="taskTitleTextField" destination="5zY-6l-Heh" id="PF7-bM-c7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-Qb-0wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="939"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="mjL-Qw-ofl">
            <objects>
                <viewController id="qtz-y9-Z3q" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOq-0r-BWg"/>
                        <viewControllerLayoutGuide type="bottom" id="T4t-8g-bO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZV-Ed-zWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-hP-rn6" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="94" width="300" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-fQ-xMd" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-by-XVj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="U3c-av-WgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q26-1S-Xke">
                                                <rect key="frame" x="0.0" y="20" width="300" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRu-Uk-FSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="q26-1S-Xke" firstAttribute="leading" secondItem="aE6-fQ-xMd" secondAttribute="leading" id="C8r-0X-Tc6"/>
                                            <constraint firstItem="aWr-by-XVj" firstAttribute="leading" secondItem="aE6-fQ-xMd" secondAttribute="leading" id="CER-fw-UR4"/>
                                            <constraint firstAttribute="trailing" secondItem="q26-1S-Xke" secondAttribute="trailing" id="esY-s2-ciy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-gR-p0Y" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="90" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-vQ-00q">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="34W-iq-v73"/>
                                                    <constraint firstAttribute="height" constant="30" id="9Sz-xU-rJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Sz-xU-rJ8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H67-ER-HoU" userLabel="Date">
                                                <rect key="frame" x="75" y="0.0" width="225" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oee-99-5fs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="October 23, 2015"/>
                                                <connections>
                                                    <action selector="dueDateButtonPressed:" destination="qtz-y9-Z3q" eventType="touchUpInside" id="YFZ-rx-uwc"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-YJ-u5C">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5go-Od-qPJ"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="467302230.33677202">
                                                    <!--2015-10-23 14:10:30 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Gy-3rp" userLabel="Notes Stack View">
                                        <rect key="frame" x="0.0" y="280" width="300" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-uH-4zF" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="aVb-ev-QXz"/>
                                                    <constraint firstAttribute="height" constant="20" id="g32-nP-U7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVb-ev-QXz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-6K-oV5" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="20" width="300" height="66"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wuG-6K-oV5" firstAttribute="leading" secondItem="keB-Gy-3rp" secondAttribute="leading" id="8bP-id-zE5"/>
                                            <constraint firstItem="H49-uH-4zF" firstAttribute="leading" secondItem="keB-Gy-3rp" secondAttribute="leading" id="SWy-EP-F36"/>
                                            <constraint firstAttribute="trailing" secondItem="wuG-6K-oV5" secondAttribute="trailing" id="oAv-iw-yoB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="keB-Gy-3rp" secondAttribute="trailing" id="9Sf-EN-YxV"/>
                                    <constraint firstItem="keB-Gy-3rp" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="G2O-bG-EG8"/>
                                    <constraint firstAttribute="bottom" secondItem="keB-Gy-3rp" secondAttribute="bottom" id="H33-sx-z6M"/>
                                    <constraint firstAttribute="trailing" secondItem="4ER-gR-p0Y" secondAttribute="trailing" id="JVC-0V-pmU"/>
                                    <constraint firstAttribute="trailing" secondItem="aE6-fQ-xMd" secondAttribute="trailing" id="esk-Aw-zTm"/>
                                    <constraint firstItem="4ER-gR-p0Y" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="ud5-oT-gfX"/>
                                    <constraint firstItem="aE6-fQ-xMd" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="va1-lL-L9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kv9-hP-rn6" firstAttribute="top" secondItem="XOq-0r-BWg" secondAttribute="bottom" constant="30" id="Sd7-Dl-EVD"/>
                            <constraint firstAttribute="bottom" secondItem="Kv9-hP-rn6" secondAttribute="bottom" constant="20" id="UEd-Bb-4oF"/>
                            <constraint firstAttribute="trailing" secondItem="Kv9-hP-rn6" secondAttribute="trailing" constant="10" id="ikI-3V-z2e"/>
                            <constraint firstItem="Kv9-hP-rn6" firstAttribute="leading" secondItem="LZV-Ed-zWC" secondAttribute="leading" constant="10" id="jDs-eI-ZxQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="H67-ER-HoU" id="q6p-sw-bFK"/>
                        <outlet property="dateButtonHeightConstraint" destination="Oee-99-5fs" id="PY9-Nc-2AE"/>
                        <outlet property="datePicker" destination="gzK-YJ-u5C" id="ppb-Fw-moy"/>
                        <outlet property="datePickerHeightConstraint" destination="5go-Od-qPJ" id="o7V-dd-Io5"/>
                        <outlet property="notesTextView" destination="wuG-6K-oV5" id="zSh-Xs-nAd"/>
                        <outlet property="taskTitleTextField" destination="q26-1S-Xke" id="1pd-nF-1ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-1y-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
